alembic==0.8.2
async==0.6.1
Babel==2.0
bleach==1.4.2
blinker==1.4
dominate==2.1.16
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.3.5.6
Flask-Login==0.3.0
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.1
Flask-Redis==0.1.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
gitdb==0.5.4
GitPython==0.3.2rc1
hiredis==0.1.1
html5lib==0.9999999
ipython==1.2.1
itsdangerous==0.23
Jinja2==2.7.1
Mako==1.0.2
Markdown==2.6.2
MarkupSafe==0.18
python-editor==0.4
python-gitlab==0.4
pytz==2015.4
redis==2.8.0
requests==2.0.0
sh==1.9
six==1.9.0
smmap==0.8.2
speaklater==1.3
SQLAlchemy==1.0.8
Werkzeug==0.9.4
wheel==0.24.0
WTForms==2.0.2
