alembic==0.6.2
async==0.6.1
Babel==1.3
bleach==1.4
blinker==1.3
colorama==0.2.7
coverage==3.7.1
docutils==0.12
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.0.3.1
Flask-Dance==0.7.0
Flask-HTTPAuth==2.2.0
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Redis==0.0.5
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
gitdb==0.6.4
GitPython==1.0.1
hiredis==0.1.4
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.23
Jinja2==2.7.1
lazy==1.2
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
oauthlib==1.0.3
pyapi-gitlab==6.2.3
-e git+git@github.com:cwittern/PyGithub.git@5948ca9f85d906c85dba508a62f84a4dcf9f14b2#egg=PyGithub-develop
Pygments==1.6
pytz==2014.7
redis==2.10.3
redis-wrap==1.4.2
requests==2.1.0
requests-oauthlib==0.5.0
selenium==2.39.0
sh==1.9
six==1.4.1
smmap==0.9.0
speaklater==1.3
SQLAlchemy==0.8.4
URLObject==2.4.0
Werkzeug==0.9.4
WTForms==1.0.5
